# spring-rest-api

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
http/: http.http
src/docs/asciidoc/: index.adoc
src/main/java/io/spring/restapi/: Application.java
src/main/java/io/spring/restapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/io/spring/restapi/common/: AppProperties.java  ErrorResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/io/spring/restapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/io/spring/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/io/spring/restapi/index/: IndexController.java
src/main/resources/: application.yml
src/test/java/io/spring/restapi/: ApplicationTests.java
src/test/java/io/spring/restapi/accounts/: AccountServiceTest.java
src/test/java/io/spring/restapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/io/spring/restapi/configs/: AuthServerConfigTest.java
src/test/java/io/spring/restapi/events/: EventControllerTest.java  EventTest.java
src/test/java/io/spring/restapi/index/: IndexControllerTest.java
